location /static {
    try_files $uri $uri/ /index.php?$args;
}

location / {
    try_files $uri $uri/ /index.php?$args;
}

location /backend {
    try_files $uri $uri/ /backend/index.php?$args;
}

location ~ ^/assets/.*\.php$ {
    deny all;
}