# 1. change domain name
# 2. change root/web folder

server {
    listen 80;
    server_name ___;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name   __;

    client_max_body_size 128M;
    charset utf-8;

    root /srv/lib/www/web;
    index index.php;

    access_log  /var/log/nginx/lib-access.log;
    error_log   /var/log/nginx/lib-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /backend {
        try_files $uri $uri/ /backend/index.php?$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1;
        try_files $uri =404;
    }

    ssl_certificate ___; # managed by Certbot
    ssl_certificate_key ____; # managed by Certbot
}
